<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css"
    <!-- spaceghost -->
</head>
<body>
    <header>
        SPACEGALLERY 
        spaceghost
    </header>
    <div>
        <h1>SPACEGHOST</h1> <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        <p>Everytime SpaceGhost came on I would be up late, tuned in, watching adult swim on the CN channel.  It was my favorite
            show because this guy really had interviews with real celebrity guest hosts. His powers and abilities consist of flight, super strength, stamina and agility, 
            teleportation, invisibility(from his belt), energy beam(from power bands). Some of his BEST skills if you will stem from Hosting Expertise(Coast to Coast). 
        </p>
        <section class="GA">
            <img  src="photos/pic/hqdefault.jpg">
            <img  src="photos/pic/glory.jpg">
            <img src="photos/pic/maxresdefault.jpg">  
            <img src= "photos/pic/fore.jpg">
            <img src="photos/pic/98.jpg"> 
            
        
        
            <img src="photos/pic/78.jpg">
            <img src="photos/pic/Space-ghost-future-quest.jpg">
            <img src="photos/pic/space-ghost-wallpapers-26304-7763353.jpg">
            <img src="photos/pic/alex-ross-space-ghost.jpg">
            <img src="photos/pic/sg.jpg">
        </section>
    </div> 
    <script src="scripts/btn.js"></script>
</body>


</html>